
spring:
  data:
    mongodb:
      host: ec2-13-209-179-170.ap-northeast-2.compute.amazonaws.com
      port: 27017
      database: daynday
  datasource:
    username: bhs
    password: 12341234
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://bhsweb.ceoknc5hie5z.ap-northeast-2.rds.amazonaws.com:3306/bhsweb?useSSL=false
  jpa:
    hibernate:
      ddl-auto: update
    generate-ddl: false
    show-sql: false
    database: mysql
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  profiles:
    include: oauth
    active: local
cloud:
  aws:
    credentials:
      accessKey: AKIAJZUC422TUTYZ2UIQ
      secretKey: 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
    s3:
      bucket: bhs-image
    region:
      static: ap-northeast-2
    stack:
      auto: false

